* {
    margin: 0;
    padding: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}

body {
    width: 100%;
    min-height: 100vh;
    max-height: none;
    background: linear-gradient(-60deg, rgb(78, 3, 78) 50%, rgb(134, 30, 134) 50%);
    background-repeat: no-repeat;
    background-size: cover;
}
 p {
    font-size: 20px;
    text-align: center;
 }

.quadrado {
    position: relative;
    left: 50%;
    top: 50px;
    transform: translate(-50%);
    width: 500px;
    height: auto;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px white solid;
    border-radius: 30px;
}

.lc {
    text-align: center;
}

.campo {
    position: relative;
    left: 10px;
    border-radius: 15px;
    border: 2px #fff solid;
    background-color: transparent;
    color: white;
    text-align: left;
    width: 430px;
    height: 30px;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
}

.botaoum {
    position: relative;
    border: 2px #fff solid;
    border-radius: 0px 20px 20px 0px;
    background-color: #676B65;
    padding: 5px 8px;
    color: white;
    left: 890px; 
    top: 50px; 
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 8px;
    width: 150px;
    height: 55px;
}

.botaoum.clicar {
    background-color: #2C2C2D;
    top: 113px;
}

.botaoum.descer {
    top: 200px;
}

.botaoum.clicar::before {
    content: "";
    position: absolute;
    width: 30px; 
    height: 51px; 
    background-color: #2C2C2D;
    top: 50%;
    left: 0; 
    transform: translateY(-50%);
    z-index: 1;
}

.botaodois.clicar::before {
    content: "";
    position: absolute;
    width: 50px; 
    height: 51px; 
    background-color: #2C2C2D;
    top: 50%;
    left: 0; 
    transform: translateY(-50%);
    z-index: 1;
}

.botaodois {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: #676B65;
    padding: 5px 8px;
    color: white;
    left: 735px; 
    top: 200px; 
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 8px;
    width: 150px;
    height: 55px;
}

.botaodois.clicar {
    background-color: #2C2C2D;
    top: 113px;
}


.botaodois.descer {
    top: 200px; 
}

.botao {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: white;
    left: 190px; 
    top: 3px; 
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.erro {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
    text-align: center;
}


.cadconcluido {
    color: rgb(50, 173, 50);
    padding: 10px;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 0px 0px;
    text-align: center;
    margin-top: -500px;
    text-align: center;
}