:root {
    /* Body */
    --cor-fundo: rgb(158, 121, 194);
    --cor-texto: #f0ffff;

    /* Sidebar */
    --cor-navbar: #2C2C2D;
    --cor-navbar-texto: #f0ffff;

    /* Quadrado Central */
    --cor-quadrado: #2C2C2D;
    --cor-borda: white;

    /* Mensagem de erro */
    --cor-texto-erro: red;
    --cor-fundo-erro: #f8d7da;

    /* Mensagem de sucesso */
    --cor-texto-sucesso: rgb(50, 173, 50);
    --cor-fundo-sucesso: #f8d7da;

    /* Botões e Inputs */
    --cor-botao-borda: #f0ffff;
    --cor-botao-preenchimento: #2C2C2D;
    --cor-botao-texto: #f0ffff;

    /* Gradiente do Login */
    --gradiente-login: linear-gradient(-60deg, rgb(78, 3, 78) 50%, rgb(134, 30, 134) 50%);
}