* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: rgb(158, 121, 194);
    background-size: cover;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #393536;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.sair {
    margin-top: 500px
}

.quadrado {
    position: relative;
    left: 54%;
    margin-top: 15%;
    transform: translate(-50%);
    width: 450px;
    height: auto;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px white solid;
    border-radius: 30px;
    text-align: center;
}

.digitar {
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 10px;
    width: 350px;
}

.botao {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: white; 
    top: 3px; 
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.erro {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}

.recenviada {
    padding: 10px;
    color: rgb(50, 173, 50);
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}