body {
    width: 100%;
    height: 650px;
    background: rgb(158, 121, 194);
    background-size: cover;
}

p {
    font-size: 20px;
    text-align: center;
 }

.quadrado {
    position: relative;
    left: 50%;
    top: 70px;
    transform: translate(-50%);
    width: 500px;
    height: auto;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px white solid;
    border-radius: 30px;
}

.campo {
    position: relative;
    left: 10px;
    border-radius: 15px;
    border: 2px #fff solid;
    background-color: transparent;
    color: white;
    text-align: left;
    width: 420px;
    height: 30px;
    text-align: left;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #393536;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
    z-index: 10;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.botaoum {
    position: relative;
    border: 2px #fff solid;
    border-radius: 0px 20px 20px 0px;
    background-color: #676B65;
    padding: 5px 8px;
    color: white;
    left: 870px; 
    top: 50px; 
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 8px;
    width: 150px;
    height: 55px;
}

.botaoum.clicar {
    background-color: #2C2C2D;
    top: 134px;
}

.botaoum.descer {
    top: 210px;
}

.botaoum.descerum {
    top: 210px;
}

.botaoum.clicar::before {
    content: "";
    position: absolute;
    width: 30px; 
    height: 51px; 
    background-color: #2C2C2D;
    top: 50%;
    left: 0; 
    transform: translateY(-50%);
    z-index: 1;
}

.botaodois {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: #676B65;
    padding: 5px 8px;
    color: white;
    left: 708px; 
    top: 210px;
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 8px;
    width: 150px;
    height: 55px;
}

.botaodois.clicar::before {
    content: "";
    position: absolute;
    width: 50px; 
    height: 51px; 
    background-color: #2C2C2D;
    top: 50%;
    left: 0; 
    transform: translateY(-50%);
    z-index: 1;
}

.botaodois.clicar {
    background-color: #2C2C2D;
    top: 134px;
}

.botaodois.descer {
    top: 210px;
}

.botaodois.descerdois {
    top: 285px;
}

.botaotres {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: #676B65;
    padding: 5px 8px;
    color: white;
    left: 560px; 
    top: 285px; 
    font-size: 18px;
    margin-top: 3px;
    margin-bottom: 8px;
    width: 155px;
    height: 55px;
    padding-left: 20px;
}

.botaotres.clicar::before {
    content: "";
    position: absolute;
    width: 22px; 
    height: 53px; 
    background-color: #2C2C2D;
    top: 50%;
    left: 0; 
    transform: translateY(-50%);
    z-index: 1;
}

.botaotres.clicar {
    background-color: #2C2C2D;
    top: 135px;
}

.botaotres.descer {
    top: 285px;
}

.botao {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: white;
    left: 190px; 
    top: 3px; 
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.erro {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
    text-align: center;
}