* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: rgb(158, 121, 194);
    background-size: cover;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #393536;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.quadrado {
    position: relative;
    left: 700px;
    top: 200px;
    transform: translate(-50%);
    width: 450px;
    height: auto;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px white solid;
    border-radius: 30px;
}

.campo {
    position: relative;
    left: 10px;
    border-radius: 15px;
    border: 2px #fff solid;
    background-color: transparent;
    color: white;
    text-align: left;
    width: 370px;
    height: 30px;
    text-align: left;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
}

.botaoum {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: white;
    left: 70px; 
    top: 3px; 
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 8px;
}

.botaodois {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: white;
    left: 220px; 
    top: -38px; 
    font-size: 13px;
    margin-bottom: -20px;
}

.erro {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
    text-align: center;
}