* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: rgb(158, 121, 194);
    background-size: cover;
}


.nenhumcurso{
    padding: 10px;
    color: black;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
    text-align: center;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #2C2C2D;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
    z-index: 1000;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.abretab {
    display: none;
}

.tabelas:hover .abretab {
    display: block;
}

.baixo {
    margin-top: 200px;
}

.baixoadm {
    margin-top: 100px;
}

.btsadm {
    margin-top: 100px;
}

hr {
    height: 3px;
    background-color: var(--cor-navbar-texto);
    width: 100%; 
    opacity: 0.9; 
    margin-top: 8px;
    margin-bottom: 10px;
}

.quadrado {
    position: relative;
    left: 260px;
    top: 50px;
    transform: translate(-50%);
    width: 270px;
    height: 70px;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 30px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    color: #f0ffff;
    margin-top: 30px;
}