* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: rgb(158, 121, 194);
    background-size: cover;
    color: white;
}

h3 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

h4 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

.linha {
    width: 69%;
    border: 2px solid white;
    margin: 20px auto;
    margin-bottom: 20px;
}

.enviar {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: transparent;
    color: #f0ffff;
    padding: 9px 15px;
    color: white;
    font-size: 13px;
    margin-top: 17px;
    margin-bottom: 10px;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #2C2C2D;
    color: var(--cor-navbar-texto);
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px var(--cor-borda) solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.abretab {
    display: none;
}

.tabelas:hover .abretab {
    display: block;
}

.baixo {
    margin-top: 200px;
}

.baixoadm {
    margin-top: 100px;
}

.btsadm {
    margin-top: 50px;
}

hr {
    height: 3px;
    background-color: var(--cor-navbar-texto);
    width: 100%; 
    opacity: 0.9; 
    margin-top: 8px;
    margin-bottom: 10px;
}

.erro {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f8d7da;
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}
