* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: rgb(158, 121, 194);
    background-size: cover;
}

.nenhumcurso{
    padding: 10px;
    color: black;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
    text-align: center;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #393536;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
    z-index: 10;
}

.slidebar:hover {
    width: 215px;
}

.slidebar a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.quadrado {
    position: relative;
    left: 260px;
    top: 0px;
    transform: translate(-50%);
    width: 290px;
    height: 230px;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 30px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.CampodeFiltro {
    position: relative;
    width: 1140px;
    left: 10vw;
    padding: 16px;
    color: #f0ffff;
    margin-top: 10px;
}

.FormulariodeFiltro {
    padding: 20px;
    border: 2px var(--cor-botao-borda) solid;
    background-color: var(--cor-quadrado);
    border-radius: 15px;
}

.campo {
    position: relative;
    left: 10px;
    border-radius: 15px;
    border: 2px var(--cor-botao-borda) solid;
    background-color: transparent;
    color: var(--cor-botao-texto);
    text-align: left;
    width: 395px;
    height: 30px;
    text-align: left;
    margin-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
}

.Botoes {
    position: absolute;
    right: 30px;
    top:45px;
}

hr {
    border: solid 1.5px white;
    background-color: var(--cor-navbar-texto);
    width: 100%; 
    opacity: 1; 
    margin-top: 30px;
}

.campoextra {
    position: relative;
    left: 10px;
    border-radius: 15px;
    border: 2px var(--cor-botao-borda) solid;
    background-color: transparent;
    color: var(--cor-botao-texto);
    text-align: left;
    width: 200px;
    height: 30px;
    text-align: left;
    margin-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
}

.header {
    position: relative;
    width: 1140px;
    left: 10vw;
    padding: 16px;
    color: #f0ffff;
    margin-top: 10px;
}

img {
    border-radius: 50%;
    width: 70px; 
    height: 70px;
    margin-bottom: 20px;
    margin-right: 13px;
}

.bfum {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: #2C2C2D;
    color: #f0ffff;
    margin-left: 40px;
}

.bfdois {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: #2C2C2D;
    color: #f0ffff;
    margin-left: 10px;
}

.bftres {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: #2C2C2D;
    color: #f0ffff;
    margin-left: 10px;
}