* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: var(--cor-fundo);
    background-size: cover;
}

.container-fluid {
    display: flex;
}

.quadrado {
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top: 20vh;
    padding: 16px;
    color: var(--cor-texto);
    background-color: var(--cor-quadrado);
    border: 3px var(--cor-borda) solid;
    border-radius: 30px;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: var(--cor-navbar);
    color: var(--cor-texto);
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px var(--cor-borda) solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.logoiff {
    height: 30px;
    width: 30px;
}

hr {
    height: 3px;
    background-color: var(--cor-navbar-texto);
    width: 100%; 
    opacity: 0.9; 
    margin-top: 30px;
    margin-bottom: 20px;
}

.baixo {
    margin-top: 240px;
}

.baixoadm {
    margin-top: 110px;
}