:root {
    /* Body */
    --cor-fundo: rgb(120, 177, 89);
    --cor-texto: #f0ffff;

    /* Sidebar */
    --cor-navbar: #226247;
    --cor-navbar-texto: #f0ffff;

    /* Quadrado Central */
    --cor-quadrado: #226247;
    --cor-borda: white;

    /* Mensagem de erro */
    --cor-texto-erro: red;
    --cor-fundo-erro: #f8d7da;

    /* Mensagem de sucesso */
    --cor-texto-sucesso: rgb(50, 173, 50);
    --cor-fundo-sucesso: #f8d7da;

    /* Botões e Inputs */
    --cor-botao-borda: #f0ffff;
    --cor-botao-preenchimento: #226247;
    --cor-botao-texto: #f0ffff;

    /* Gradiente do Login */
    --gradiente-login: linear-gradient(-60deg, #226247 50%, rgb(120, 177, 89) 50%);
}