* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: var(--gradiente-login);
    background-repeat: no-repeat;
    background-size: cover;
}

.quadrado {
    position: relative;
    left: 50%;
    top: 200px;
    transform: translate(-50%);
    width: 650px;
    height: auto;
    padding: 16px;
    color: var(--cor-texto);
    background-color: var(--cor-quadrado);
    border: 3px var(--cor-borda) solid;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    left: -60px;
    height: 170px;
    width: auto;
}

.obrigatorio {
    position: relative;
    left: 60px;
    height: 170px;
    width: auto;
}

.vertical-divider {
    width: 2px;
    height: 200px;
    background-color: var(--cor-borda);
    margin: 0 auto;
    display: block;
}

.botao {
    position: relative;
    border: 2px var(--cor-botao-borda) solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: var(--cor-botao-texto);
    left: 113px; 
    top: 3px; 
    font-size: 13px;
    margin-top: 3px;
    margin-bottom: 8px;
}


.campo {
    border-radius: 15px;
    border: 2px var(--cor-botao-borda) solid;
    background-color: transparent;
    color: var(--cor-botao-texto);
    width: 270px;
}

.erro {
    padding: 10px;
    color: var(--cor-texto-erro);
    background-color: var(--cor-fundo-erro);
    border: 1px solid var(--cor-fundo-erro);
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}
