:root {
    /* Body */
    --cor-fundo: #2d3844;
    --cor-texto: #f0ffff;

    /* Sidebar */
    --cor-navbar: #1b1f23;
    --cor-navbar-texto: #f0ffff;

    /* Quadrado Central */
    --cor-quadrado: #1b1f23;
    --cor-borda: white;

    /* Mensagem de erro */
    --cor-texto-erro: rgb(121, 49, 49);
    --cor-fundo-erro: #f8d7da;

    /* Mensagem de sucesso */
    --cor-texto-sucesso: rgb(50, 173, 50);
    --cor-fundo-sucesso: #f8d7da;

    /* Botões e Inputs */
    --cor-botao-borda: #f0ffff;
    --cor-botao-preenchimento: #1b1f23;
    --cor-botao-texto: #f0ffff;
    
    /* Gradiente do Login */
    --gradiente-login: linear-gradient(-60deg, #1b1f23 50%, #2d3844 50%);
}