body {
    width: 100%;
    height: 650px;
    background: #2C2C2D;
    background-size: cover;
}

p {
    font-size: 20px;
    text-align: center;
 }

#sample_data thead tr {
    background-color: #2C2C2D !important; 
    color: white !important; 
    margin-left: 70px !important;
}


#sample_data thead th { /* se o bootstrap não deixar mudar*/
    background-color: #2C2C2D !important;
    color: white !important;
    text-align:center;
}

#sample_data tbody tr {
    background-color: #2C2C2D !important; 
    color: white !important; 
    margin-left: 70px !important;
}

#sample_data {
    margin-left: 70px !important;
    margin-top: 10px !important;
}



.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #393536;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
    z-index: 10;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

