* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: rgb(158, 121, 194);
    background-size: cover;
}

.nenhumcurso {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f8d7da;
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #2C2C2D;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px var(--cor-borda) solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.abretab {
    display: none;
}

.tabelas:hover .abretab {
    display: block;
}

.baixo {
    margin-top: 200px;
}

.baixoadm {
    margin-top: 100px;
}

.btsadm {
    margin-top: 120px;
}

hr {
    height: 3px;
    background-color: var(--cor-navbar-texto);
    width: 100%; 
    opacity: 0.9; 
    margin-top: 8px;
    margin-bottom: 10px;
}

.quadrado {
    position: relative;
    left: 450px;
    top: 100px;
    transform: translate(-50%);
    width: 450px;
    height: auto;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px white solid;
    border-radius: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
    color: #f0ffff;
}