* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: rgb(158, 121, 194);
    background-size: cover;
}

p {
    font-size: 20px;
    text-align: center;
 }

 .slidebar {
    width: 60px;
    height: 100vh;
    background-color: #2C2C2D;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.abretab {
    display: none;
}

.tabelas:hover .abretab {
    display: block;
}

.baixo {
    margin-top: 200px;
}

.baixoadm {
    margin-top: 100px;
}

.btsadm {
    margin-top: 80px;
}

.quadrado {
    position: relative;
    left: 700px;
    top: 160px;
    transform: translate(-50%);
    width: 450px;
    height: auto;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px white solid;
    border-radius: 30px;
}

.dropbtn {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: #2C2C2D;
    color: #f0ffff;
    margin-bottom: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: auto;
    white-space: nowrap;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    border-radius: 15px 15px 0px 0px;
}

.campo {
    position: relative;
    left: 10px;
    border-radius: 15px;
    border: 2px #fff solid;
    background-color: transparent;
    color: white;
    text-align: left;
    width: 370px;
    height: 30px;
    text-align: left;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
    margin-bottom: 10px;
}

.botao {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: #2C2C2D;
    color: #f0ffff;
    margin-left: 140px;
    margin-top: 10px;
}

.erro {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
    text-align: center;
}