* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: rgb(158, 121, 194);
    background-size: cover;
    color: white;
}

.quadrado {
    position: relative;
    left: 700px;
    top: 100px;
    transform: translate(-50%);
    width: 700px;
    height: 400px;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px white solid;
    border-radius: 30px;
}

h3 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

.carousel {
    position: relative;
    z-index: 1;
    pointer-events: auto;
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 1000; /* Menor que a .slidebar */
}

.slidebar {
    width: 60px;
    height: 100vh;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
    z-index: 1050;
    pointer-events: none; /* Impede que ela bloqueie os cliques */
}

.slidebar:hover {
    width: 200px;
    pointer-events: auto; /* Ativa os cliques quando o mouse está sobre ela */
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.abretab {
    display: none;
}

.tabelas:hover .abretab {
    display: block;
}

.baixo {
    margin-top: 200px;
}

.baixoadm {
    margin-top: 100px;
}

.btsadm {
    margin-top: 50px;
}

hr {
    height: 3px;
    background-color: var(--cor-navbar-texto);
    width: 100%; 
    opacity: 0.9; 
    margin-top: 8px;
    margin-bottom: 10px;
}

.MeuDeusOQueQueEuToFazendo {
    display: flex;
    align-items: center;
    gap: 16px;
}

.botao_de_sair {
    display: flex;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    color: inherit;
}