body {
    width: 100%;
    height: 650px;
    background: rgb(158, 121, 194);
    background-size: cover;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}

p {
    font-size: 15px;
 }

h3 {
    text-align: center;
    color: #f0ffff;
    margin-left: 80px;
    margin-top: 10px;
}

.linha {
    width: 69%;
    border: 2px solid white;
    margin: 20px auto;
    margin-bottom: 20px;
}

.quadradoevento {
    position: relative;
    left: 470px;
    transform: translate(-50%);
    width: 500px;
    height: 150px;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 30px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 3px;
}

.quadradoevento2 {
    position: relative;
    left: 470px;
    top: 10px;
    transform: translate(-50%);
    width: 500px;
    height: 300px;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 30px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.quadradoevento3 {
    position: relative;
    left: 470px;
    transform: translate(-50%);
    width: 500px;
    height: 250px;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 30px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 3px;
}

.erro{
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 0px 0px;
    margin-top: -330px;
    text-align: center;
}

.botao {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: transparent;
    color: #f0ffff;
    padding: 9px 15px;
    color: white;
    font-size: 13px;
    margin-top: 17px;
    margin-bottom: 10px;
}

.botaoum {
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 8px 16px;
    background-color: transparent;
    color: #f0ffff;
    padding: 9px 15px;
    color: white;
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: #2C2C2D;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px white solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.abretab {
    display: none;
}

.tabelas:hover .abretab {
    display: block;
}

.baixo {
    margin-top: 200px;
}

.baixoadm {
    margin-top: 100px;
}

.btsadm {
    margin-top: 50px;
}

hr {
    height: 3px;
    background-color: var(--cor-navbar-texto);
    width: 100%; 
    opacity: 0.9; 
    margin-top: 8px;
    margin-bottom: 10px;
}