* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: linear-gradient(-60deg, rgb(78, 3, 78) 50%, rgb(134, 30, 134) 50%);
    background-repeat: no-repeat;
    background-size: cover;
}

.quadrado {
    position: relative;
    left: 50%;
    top: 200px;
    transform: translate(-50%);
    width: 650px;
    height: auto;
    padding: 16px;
    color: #f0ffff;
    background-color: #2C2C2D;
    border: 3px white solid;
    border-radius: 30px;
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    left: -60px;
    height: 170px;
    width: auto;
}

.obrigatorio {
    position: relative;
    left: 60px;
    height: 170px;
    width: auto;
}

.vertical-divider {
    width: 2px;
    height: 200px;
    background-color: white;
    margin: 0 auto;
    display: block;
}

.botao {
    position: relative;
    border: 2px #fff solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: white;
    left: 113px; 
    top: 3px; 
    font-size: 13px;
    margin-top: 3px;
    margin-bottom: 8px;
}


.campo {
    border-radius: 15px;
    border: 2px #fff solid;
    background-color: transparent;
    color: white;
    width: 270px;
}

.erro {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}

.erro {
    padding: 10px;
    color: red;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}