* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 650px;
    background: var(--cor-fundo);
    background-size: cover;
}

.container-fluid {
    display: flex;
}

.quadrado {
    margin-left: 450px;
    width: 450px;
    height: 250px;
    padding: 16px;
    margin-top: 200px;
    color: var(--cor-texto);
    background-color: var(--cor-quadrado);
    border: 3px var(--cor-borda) solid;
    border-radius: 30px;
}

.quadrado.expanded {
    width: 500px; 
    height: 520px; 
    margin-top: 100px;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: var(--cor-navbar);
    color: var(--cor-navbar-texto);
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px var(--cor-borda) solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.logoiff {
    height: 30px;
    width: 30px;
}

hr {
    height: 3px;
    background-color: var(--cor-navbar-texto);
    width: 100%; 
    opacity: 0.9; 
    margin-top: 30px;
    margin-bottom: 20px;
}

.baixo {
    margin-top: 200px;
}

.baixoadm {
    margin-top: 100px;
}

.btsadm {
    margin-top: 50px;
}

.botao {
    position: relative;
    border: 2px var(--cor-botao-borda) solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: var(--cor-botao-texto);
    left: 113px; 
    top: 3px; 
    font-size: 13px;
    margin-top: 3px;
    margin-bottom: 8px;
    margin-left: 10px;
}

.botaoum {
    position: relative;
    border: 2px var(--cor-botao-borda) solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: var(--cor-botao-texto);
    left: 113px; 
    top: 3px; 
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 8px;
}

.botaodois {
    position: relative;
    border: 2px var(--cor-botao-borda) solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: var(--cor-botao-texto);
    left: 240px; 
    top: -38px; 
    font-size: 13px;
}

.campo {
    position: relative;
    left: 10px;
    border-radius: 15px;
    border: 2px var(--cor-botao-borda) solid;
    background-color: transparent;
    color: var(--cor-botao-texto);
    text-align: left;
    width: 395px;
    height: 30px;
    text-align: left;
    margin-right: 10px;
    padding-left: 10px;
    padding-bottom: 3px;
}

.erro {
    padding: 10px;
    color: var(--cor-texto-erro);
    background-color: var(--cor-fundo-erro);
    border: 1px solid var(--cor-fundo-erro);
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
    text-align: center;
}

img {
    border-radius: 50%;
    width: 70px; 
    height: 70px;
    margin-bottom: 20px;
    margin-right: 13px;
}

.abretab {
    display: none;
}

.tabelas:hover .abretab {
    display: block;
}