* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    background: var(--cor-fundo);
    background-size: cover;
}

.slidebar {
    width: 60px;
    height: 100vh;
    background-color: var(--cor-navbar);
    color: var(--cor-navbar-texto);
    position: fixed;
    top: 0;
    left: 0;
    border-right: 3px var(--cor-borda) solid;
    padding: 20px;
    overflow: hidden; 
    transition: width 0.7s;
}

.slidebar:hover {
    width: 200px;
}

.slidebar a {
    text-decoration: none;
    color: var(--cor-navbar-texto);
    display: flex;
    align-items: center;
}

.slidebar a i {
    font-size: 25px; 
}

.slidebar a span {
    display: none;
}

.slidebar:hover a span {
    display: inline;
}

.sair {
    margin-top: 500px
}

.quadrado {
    position: relative;
    left: 54%;
    margin-top: 15%;
    transform: translate(-50%);
    width: 450px;
    height: auto;
    padding: 16px;
    color: var(--cor-texto);
    background-color: var(--cor-quadrado);
    border: 3px var(--cor-borda) solid;
    border-radius: 30px;
    text-align: center;
}

.digitar {
    border-radius: 20px;
    padding-right: 10px;
    padding-left: 10px;
    width: 350px;
}

.botao {
    position: relative;
    border: 2px var(--cor-botao-borda) solid;
    border-radius: 20px;
    background-color: transparent;
    padding: 5px 8px;
    color: var(--cor-botao-texto); 
    top: 3px; 
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.erro {
    padding: 10px;
    color: var(--cor-texto-erro);
    background-color: var(--cor-fundo-erro);
    border: 1px solid var(--cor-fundo-erro);
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}

.recenviada {
    padding: 10px;
    color: var(--cor-texto-sucesso);
    background-color: var(--cor-fundo-sucesso);
    border: 1px solid var(--cor-fundo-sucesso);
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    text-align: center;
}